{
  "name": "serilog",
  "version": "0.0.5",
  "description": "A serializing logger for JavaScript apps.",
  "main": "src/serilog.js",
  "scripts": {
    "test": "mocha --reporter=spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serilog/serilog.js"
  },
  "keywords": [
    "logging",
    "structured",
    "semantic"
  ],
  "author": "Serilog Contributors",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/serilog/serilog.js/issues"
  },
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "^1.6.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "rimraf": "^2.2.8"
  }
}
