{
  "name": "serilogjs-nodejs-example",
  "version": "1.0.0",
  "description": "A simple NodeJS example that shows SerilogJS setup and usage.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ashley@codecapers.com.au",
  "license": "Apache-2.0",
  "dependencies": {
    "structured-log-dev": "*"
  }
}
